# Configuration Nginx pour DJP Sound Ultimate sur Hostinger
# Placez ce fichier dans /etc/nginx/sites-available/djp-sound
# Puis créez un lien symbolique: ln -s /etc/nginx/sites-available/djp-sound /etc/nginx/sites-enabled/

server {
    listen 80;
    listen [::]:80;
    server_name VOTRE_DOMAINE.com www.VOTRE_DOMAINE.com;

    # Redirection vers HTTPS (décommentez après avoir configuré SSL)
    # return 301 https://$server_name$request_uri;

    # Configuration pour HTTP (temporaire, avant SSL)
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Cache pour les assets statiques
    location /_next/static {
        proxy_pass http://localhost:3000;
        proxy_cache_valid 200 60m;
        add_header Cache-Control "public, immutable";
    }
}

# Configuration HTTPS (à activer après avoir obtenu le certificat SSL)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name VOTRE_DOMAINE.com www.VOTRE_DOMAINE.com;
#
#     # Certificats SSL (Let's Encrypt)
#     ssl_certificate /etc/letsencrypt/live/VOTRE_DOMAINE.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/VOTRE_DOMAINE.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/VOTRE_DOMAINE.com/chain.pem;
#
#     # Configuration SSL moderne
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#
#     # Headers de sécurité
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     add_header X-Frame-Options "DENY" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#     }
#
#     location /_next/static {
#         proxy_pass http://localhost:3000;
#         proxy_cache_valid 200 60m;
#         add_header Cache-Control "public, immutable";
#     }
# }

