{
  "name": "djp-sound-ultimate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "ethers": "^6.8.0",
    "@solana/web3.js": "^1.87.6",
    "decimal.js": "^10.4.3",
    "framer-motion": "^10.16.4",
    "react-dropzone": "^14.2.3",
    "swr": "^2.2.4",
    "howler": "^2.2.4",
    "react-toastify": "^9.1.3",
    "lucide-react": "^0.294.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.3.2",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "web-vitals": "^3.5.0"
  }
}

