<!doctype html><html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>DJP Sound — Deepsite</title>
<style>
  body{font-family:Arial,Helvetica,sans-serif;background:#070707;color:#fff;margin:0;padding:0}
  .wrap{max-width:900px;margin:40px auto;padding:20px}
  header{display:flex;justify-content:space-between;align-items:center}
  .hero{background:#111;padding:40px;border-radius:12px;text-align:center}
  .card{background:#0e0e0e;padding:16px;border-radius:10px;margin-top:16px}
  input{padding:8px;border-radius:8px;border:none;background:#222;color:#fff}
  button{background:#ff0050;border:none;color:#fff;padding:8px 12px;border-radius:8px}
  #messages{height:220px;overflow:auto;padding:8px;background:#0b0b0b;border-radius:8px;margin-bottom:8px}
</style>
</head>
<body>
  <div class="wrap">
    <header><h1>🎧 DJP Sound</h1><nav><a href="#ai">Chat IA</a></nav></header>
    <section class="hero"><h2>Vibes. Beats. Intelligence.</h2><p>Collez ce fichier sur Deepsite, et configurez un endpoint externe pour l'IA.</p></section>
    <section id="ai" class="card">
      <h3>Chat IA</h3>
      <div id="messages"></div>
      <div style="display:flex;gap:8px">
        <input id="msg" placeholder="Écris ton message..." />
        <button onclick="sendMessage()">Envoyer</button>
      </div>
    </section>
    <footer style="margin-top:24px;color:#777">© 2025 DJP Sound</footer>
  </div>

<script>
async function sendMessage(){
  const msg = document.getElementById('msg').value.trim()
  if(!msg) return
  const messagesDiv = document.getElementById('messages')
  const el = document.createElement('div'); el.textContent = 'Tu: ' + msg; messagesDiv.appendChild(el)
  document.getElementById('msg').value = ''

  try {
    const res = await fetch('https://tonserveur.vercel.app/api/chat', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ messages:[{role:'user', content: msg}] })
    })
    const data = await res.json()
    const r = document.createElement('div'); r.textContent = 'DJP: ' + (data.reply||'Pas de réponse'); messagesDiv.appendChild(r)
  } catch(e){
    const r = document.createElement('div'); r.textContent = 'Erreur: impossible de joindre l\'API'; messagesDiv.appendChild(r)
  }
  messagesDiv.scrollTop = messagesDiv.scrollHeight
}
</script>
</body>
</html>
